<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PuntoFitness2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Punto Fitness Caravaggio</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
        var appInsights=window.appInsights||function(config){
            function s(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},r=document,f=window,e="script",o=r.createElement(e),i,u;for(o.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",r.getElementsByTagName(e)[0].parentNode.appendChild(o),t.cookie=r.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace"];i.length;)s("track"+i.pop());return config.disableExceptionTracking||(i="onerror",s("_"+i),u=f[i],f[i]=function(config,r,f,e,o){var s=u&&u(config,r,f,e,o);return s!==!0&&t["_"+i](config,r,f,e,o),s}),t
        }({
            instrumentationKey:"2222dbfe-fc93-4f62-8290-ac920c78bcbb"
        });
        
        window.appInsights=appInsights;
        appInsights.trackPageView();

        $(document).ready(function () {
            var url = window.location.pathname;
            var substr = url.split('/');
            
            var urlaspx = substr[substr.length - 1];
            $('#menu').find('.active').removeClass('active');
            if (!urlaspx) {
                $('#home').addClass('active');
            }
            else {


                $('#menu li a').each(function () {
                    if (this.href.indexOf(urlaspx) >= 0) {
                        $(this).parent().addClass('active');
                    }
                });
            }
        });
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar-wrapper">
            <div class="container">
                <div class="navbar navbar-inverse navbar-fixed-top barralogo">
                    <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        <a class="scritta" href="/">PUNTO FITNESS</a>
                        </div>
                    <div class="navbar-collapse collapse">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <%--menu per utenti anonimi--%>
                            <AnonymousTemplate>
                                <ul id="menu" class="nav navbar-nav navbar-right bordomenu">
                                    <%--<li><a runat="server" href="~/Account/Register">Register</a></li>--%>
                                    <%--<li><a runat="server" href="~/Account/Login">Accedi</a></li> --%>
                                    <li id="home"><a runat="server"  href="~/">Home</a></li>
                                    <li><a runat="server" href="~/Contatti.aspx">Contatti</a></li>
                                    <li><a runat="server" href="~/Servizi.aspx">Servizi</a></li>
                                    <li><a runat="server" href="~/Corsi.aspx">Corsi</a>
                                    <li><a runat="server" href="~/Registrati/Main.aspx">Area riservata</a>
                                        <ul class="dropdown-menu">
                                        </ul>
                                    </li>

                                </ul>
                            </AnonymousTemplate>
                        <%--menu per utenti registrati--%>
                            <LoggedInTemplate>
                                <ul class="navbar-right">
                                    <li><a runat="server" href="~/Account/Manage" title="Modifica password">Ciao, <%: Context.User.Identity.GetUserName()  %> !</a>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" /><br />
                                        <a runat="server" class="glyphicon glyphicon-tags" href="~/Account/Manage" title="Modifica password"> Modifica password</a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Contatti.aspx">Contatti</a></li>
                                    <li><a runat="server" href="~/Servizi.aspx">Servizi</a></li>
                                    <li><a runat="server" href="~/Corsi.aspx">Corsi</a>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                        <%--menu per amministratori--%>
                            <ul  class="nav navbar-nav">
                                <li>
                                    <asp:HyperLink class="glyphicon glyphicon-pencil" ID="HL1" Visible="false" runat="server" NavigateUrl="/Riservata/Gestione.aspx"></asp:HyperLink>
                                </li>
                                <li><asp:HyperLink class="glyphicon glyphicon-home" ID="HL2" Visible="false" runat="server" NavigateUrl="/Registrati/Main.aspx"> Riservata</asp:HyperLink>
                                </li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
         <asp:Panel ID="PnlCookie" runat="server">
            <div class="divCook">
               <span>
                Questo sito utilizza cookie di profilazione, propri o di altri.<br />
                Se accedi a un qualunque elemento del sito acconsenti all'uso del cookie. 
                 Se vuoi saperne di più o negare il consenso a tutti o alcuni cookie clicca <a href="CookiesInfo.aspx" runat="server" id="Cookies">qui</a>.
               </span><br /><br />
                <div style="text-align:center">
                <asp:Button ID="CookieButton" runat="server" OnClick="CookieButton_Click" Text="Acconsenti" ValidateRequestMode="Disabled"></asp:Button>

                </div>
            </div>

        </asp:Panel>
       <asp:ContentPlaceHolder ID="SlideshowContent" runat="server">
           </asp:ContentPlaceHolder>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>
            </div>
            <footer>
                <span>Viale Papa Giovanni XXIII, 23 - 24043 Caravaggio (BG) </span>
                <span>Tel/Fax: 0363-54040</span>
                <span>Email: palestra@puntofitnesscaravaggio.it</span>
                <span>Punto Fitness &copy; 2015 - Powered by <a target="_blank" href="http://www.cr-consult.eu/zona-web"><span class="acweb">Almish<span class="acweb1">&</span>Cesàre<span class="acweb1">W</span>eb</span></a></span>
            </footer>
        
    </form>
</body>
</html>
