<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PuntoFitness2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript">
        var appInsights=window.appInsights||function(config){
            function s(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},r=document,f=window,e="script",o=r.createElement(e),i,u;for(o.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",r.getElementsByTagName(e)[0].parentNode.appendChild(o),t.cookie=r.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace"];i.length;)s("track"+i.pop());return config.disableExceptionTracking||(i="onerror",s("_"+i),u=f[i],f[i]=function(config,r,f,e,o){var s=u&&u(config,r,f,e,o);return s!==!0&&t["_"+i](config,r,f,e,o),s}),t
        }({
            instrumentationKey:"2222dbfe-fc93-4f62-8290-ac920c78bcbb"
        });
        
        window.appInsights=appInsights;
        appInsights.trackPageView();
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar-wrapper">
            <div class="container">
                <div class="navbar navbar-inverse navbar-fixed-top barralogo">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="scritta">

                                <a runat="server" href="~/">Punt<img src="/Images/logo1Piccolo.png" /> Fitness</a>
                            </div>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <asp:HyperLink class="glyphicon glyphicon-pencil" ID="HL1" Visible="false" runat="server" NavigateUrl="/Riservata/Gestione.aspx"></asp:HyperLink></li>
                            </ul>

                        </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <%--<li><a runat="server" href="~/">Home</a></li>--%>
                        </ul>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right bordomenu">
                                    <%--<li><a runat="server" href="~/Account/Register">Register</a></li>--%>
                                    <%--<li><a runat="server" href="~/Account/Login">Accedi</a></li> --%>
                                    <li><a runat="server" href="~/Contatti.aspx">Contatti</a></li>
                                    <li><a runat="server" href="~/Servizi.aspx">Servizi</a></li>
                                    <li><a runat="server" href="~/Corsi.aspx">Corsi</a>
                                    <li><a runat="server" href="~/Registrati/Main.aspx">Area riservata</a>

                                        <ul class="dropdown-menu">
                                        </ul>
                                    </li>

                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="navbar-right">
                                    <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Contatti.aspx">Contatti</a></li>
                                    <li><a runat="server" href="~/Servizi.aspx">Servizi</a></li>
                                    <li><a runat="server" href="~/Corsi.aspx">Corsi</a>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="SlideshowContent" runat="server">
           </asp:ContentPlaceHolder>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>
            </div>
            <footer>
                <p></p>
                <p>Viale Papa Giovanni XXIII, 23 - 24043 Caravaggio (BG) </p>
                <p>Tel/Fax: 0363-54040</p>
                <p>Email: puntofitness@tiscali.it</p>
                <p>Punto Fitness &copy; 2015 - Powered by <a target="_blank" href="http://www.cr-consult.eu/zona-web"><span class="acweb">Almish<span class="acweb1">&</span>Cesàre<span class="acweb1">W</span>eb</span></a></p>
            </footer>
        
    </form>
</body>
</html>
